YOUTUBE_API_KEY=AIzaSyAy623zXdc3y7NEYEESCw9JDuSQ0uMLHSM
MONGODB_URI=mongodb+srv://sharmas92565:F0OSUgaMOZzqx8DU@detoxify.wqe0yip.mongodb.net/?retryWrites=true&w=majority&appName=Detoxify
DOMAIN=http://localhost:3000
TOKEN_SECRET=shivam
EMAIL_USER=sharmas92565@gmail.com
EMAIL_PASSWORD=Shivam@23